|top_module
clk => clk.IN3
reset_n => reset_n.IN3
col[0] => comb.DATAIN
col[1] => comb.DATAIN
col[2] => comb.DATAIN
col[3] => comb.DATAIN
row[0] <= Top_input:u_input.row
row[1] <= Top_input:u_input.row
row[2] <= Top_input:u_input.row
row[3] <= Top_input:u_input.row
HEX3[0] <= output_top:u_output.HEX3
HEX3[1] <= output_top:u_output.HEX3
HEX3[2] <= output_top:u_output.HEX3
HEX3[3] <= output_top:u_output.HEX3
HEX3[4] <= output_top:u_output.HEX3
HEX3[5] <= output_top:u_output.HEX3
HEX3[6] <= output_top:u_output.HEX3
HEX2[0] <= output_top:u_output.HEX2
HEX2[1] <= output_top:u_output.HEX2
HEX2[2] <= output_top:u_output.HEX2
HEX2[3] <= output_top:u_output.HEX2
HEX2[4] <= output_top:u_output.HEX2
HEX2[5] <= output_top:u_output.HEX2
HEX2[6] <= output_top:u_output.HEX2
HEX1[0] <= output_top:u_output.HEX1
HEX1[1] <= output_top:u_output.HEX1
HEX1[2] <= output_top:u_output.HEX1
HEX1[3] <= output_top:u_output.HEX1
HEX1[4] <= output_top:u_output.HEX1
HEX1[5] <= output_top:u_output.HEX1
HEX1[6] <= output_top:u_output.HEX1
HEX0[0] <= output_top:u_output.HEX0
HEX0[1] <= output_top:u_output.HEX0
HEX0[2] <= output_top:u_output.HEX0
HEX0[3] <= output_top:u_output.HEX0
HEX0[4] <= output_top:u_output.HEX0
HEX0[5] <= output_top:u_output.HEX0
HEX0[6] <= output_top:u_output.HEX0
LEDG <= output_top:u_output.LEDG
LEDR <= output_top:u_output.LEDR
BUZZER <= output_top:u_output.BUZZER
LCD_DATA[0] <= output_top:u_output.LCD_DATA
LCD_DATA[1] <= output_top:u_output.LCD_DATA
LCD_DATA[2] <= output_top:u_output.LCD_DATA
LCD_DATA[3] <= output_top:u_output.LCD_DATA
LCD_DATA[4] <= output_top:u_output.LCD_DATA
LCD_DATA[5] <= output_top:u_output.LCD_DATA
LCD_DATA[6] <= output_top:u_output.LCD_DATA
LCD_DATA[7] <= output_top:u_output.LCD_DATA
LCD_RS <= output_top:u_output.LCD_RS
LCD_RW <= output_top:u_output.LCD_RW
LCD_EN <= output_top:u_output.LCD_EN
LCD_ON <= output_top:u_output.LCD_ON
LCD_BLON <= output_top:u_output.LCD_BLON


|top_module|Top_input:u_input
clk => clk.IN3
reset_n => reset_n.IN3
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
row[0] <= quetkeypad:u_quetkeypad.row
row[1] <= quetkeypad:u_quetkeypad.row
row[2] <= quetkeypad:u_quetkeypad.row
row[3] <= quetkeypad:u_quetkeypad.row
co_phim <= chongnhieu:u_chongnhieu.co_phim
hex_val[0] <= quetkeypad:u_quetkeypad.hex_val
hex_val[1] <= quetkeypad:u_quetkeypad.hex_val
hex_val[2] <= quetkeypad:u_quetkeypad.hex_val
hex_val[3] <= quetkeypad:u_quetkeypad.hex_val


|top_module|Top_input:u_input|chia_xung:u_chia_xung
clk => count_1sec[0].CLK
clk => count_1sec[1].CLK
clk => count_1sec[2].CLK
clk => count_1sec[3].CLK
clk => count_1sec[4].CLK
clk => count_1sec[5].CLK
clk => count_1sec[6].CLK
clk => count_1sec[7].CLK
clk => count_1sec[8].CLK
clk => count_1sec[9].CLK
clk => count_1sec[10].CLK
clk => count_1sec[11].CLK
clk => count_1sec[12].CLK
clk => count_1sec[13].CLK
clk => count_1sec[14].CLK
clk => count_1sec[15].CLK
clk => count_1sec[16].CLK
clk => count_1sec[17].CLK
clk => count_1sec[18].CLK
clk => count_1sec[19].CLK
clk => count_1sec[20].CLK
clk => count_1sec[21].CLK
clk => count_1sec[22].CLK
clk => count_1sec[23].CLK
clk => count_1sec[24].CLK
clk => count_1sec[25].CLK
clk => count_100hz[0].CLK
clk => count_100hz[1].CLK
clk => count_100hz[2].CLK
clk => count_100hz[3].CLK
clk => count_100hz[4].CLK
clk => count_100hz[5].CLK
clk => count_100hz[6].CLK
clk => count_100hz[7].CLK
clk => count_100hz[8].CLK
clk => count_100hz[9].CLK
clk => count_100hz[10].CLK
clk => count_100hz[11].CLK
clk => count_100hz[12].CLK
clk => count_100hz[13].CLK
clk => count_100hz[14].CLK
clk => count_100hz[15].CLK
clk => count_100hz[16].CLK
clk => count_100hz[17].CLK
clk => count_100hz[18].CLK
clk => count_1000hz[0].CLK
clk => count_1000hz[1].CLK
clk => count_1000hz[2].CLK
clk => count_1000hz[3].CLK
clk => count_1000hz[4].CLK
clk => count_1000hz[5].CLK
clk => count_1000hz[6].CLK
clk => count_1000hz[7].CLK
clk => count_1000hz[8].CLK
clk => count_1000hz[9].CLK
clk => count_1000hz[10].CLK
clk => count_1000hz[11].CLK
clk => count_1000hz[12].CLK
clk => count_1000hz[13].CLK
clk => count_1000hz[14].CLK
clk => count_1000hz[15].CLK
reset_n => count_1sec[0].ACLR
reset_n => count_1sec[1].ACLR
reset_n => count_1sec[2].ACLR
reset_n => count_1sec[3].ACLR
reset_n => count_1sec[4].ACLR
reset_n => count_1sec[5].ACLR
reset_n => count_1sec[6].ACLR
reset_n => count_1sec[7].ACLR
reset_n => count_1sec[8].ACLR
reset_n => count_1sec[9].ACLR
reset_n => count_1sec[10].ACLR
reset_n => count_1sec[11].ACLR
reset_n => count_1sec[12].ACLR
reset_n => count_1sec[13].ACLR
reset_n => count_1sec[14].ACLR
reset_n => count_1sec[15].ACLR
reset_n => count_1sec[16].ACLR
reset_n => count_1sec[17].ACLR
reset_n => count_1sec[18].ACLR
reset_n => count_1sec[19].ACLR
reset_n => count_1sec[20].ACLR
reset_n => count_1sec[21].ACLR
reset_n => count_1sec[22].ACLR
reset_n => count_1sec[23].ACLR
reset_n => count_1sec[24].ACLR
reset_n => count_1sec[25].ACLR
reset_n => count_100hz[0].ACLR
reset_n => count_100hz[1].ACLR
reset_n => count_100hz[2].ACLR
reset_n => count_100hz[3].ACLR
reset_n => count_100hz[4].ACLR
reset_n => count_100hz[5].ACLR
reset_n => count_100hz[6].ACLR
reset_n => count_100hz[7].ACLR
reset_n => count_100hz[8].ACLR
reset_n => count_100hz[9].ACLR
reset_n => count_100hz[10].ACLR
reset_n => count_100hz[11].ACLR
reset_n => count_100hz[12].ACLR
reset_n => count_100hz[13].ACLR
reset_n => count_100hz[14].ACLR
reset_n => count_100hz[15].ACLR
reset_n => count_100hz[16].ACLR
reset_n => count_100hz[17].ACLR
reset_n => count_100hz[18].ACLR
reset_n => count_1000hz[0].ACLR
reset_n => count_1000hz[1].ACLR
reset_n => count_1000hz[2].ACLR
reset_n => count_1000hz[3].ACLR
reset_n => count_1000hz[4].ACLR
reset_n => count_1000hz[5].ACLR
reset_n => count_1000hz[6].ACLR
reset_n => count_1000hz[7].ACLR
reset_n => count_1000hz[8].ACLR
reset_n => count_1000hz[9].ACLR
reset_n => count_1000hz[10].ACLR
reset_n => count_1000hz[11].ACLR
reset_n => count_1000hz[12].ACLR
reset_n => count_1000hz[13].ACLR
reset_n => count_1000hz[14].ACLR
reset_n => count_1000hz[15].ACLR
tick_1000hz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tick_100hz <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
tick_1sec <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Top_input:u_input|quetkeypad:u_quetkeypad
clk => quet_cnt[0].CLK
clk => quet_cnt[1].CLK
reset_n => quet_cnt[0].ACLR
reset_n => quet_cnt[1].ACLR
tick_1000hz => quet_cnt[1].ENA
tick_1000hz => quet_cnt[0].ENA
col[0] => col_data[0].DATAIN
col[0] => Equal0.IN3
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => hex_val.OUTPUTSELECT
col[0] => Mux2.IN7
col[1] => col_data[1].DATAIN
col[1] => Equal0.IN2
col[1] => hex_val.OUTPUTSELECT
col[1] => hex_val.OUTPUTSELECT
col[1] => hex_val.OUTPUTSELECT
col[1] => hex_val.OUTPUTSELECT
col[1] => hex_val.OUTPUTSELECT
col[1] => hex_val.OUTPUTSELECT
col[2] => col_data[2].DATAIN
col[2] => Equal0.IN1
col[2] => hex_val.OUTPUTSELECT
col[2] => hex_val.DATAA
col[2] => hex_val.OUTPUTSELECT
col[2] => hex_val.DATAA
col[3] => col_data[3].DATAIN
col[3] => Equal0.IN0
col[3] => hex_val.DATAA
col[3] => hex_val.DATAA
row[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
col_data[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col_data[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col_data[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col_data[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
hex_val[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_val[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_val[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_val[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|Top_input:u_input|chongnhieu:u_chongnhieu
clk => btn_stable_delay.CLK
clk => btn_stable.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => ff2.CLK
clk => ff1.CLK
reset_n => ff2.PRESET
reset_n => ff1.PRESET
reset_n => shift_reg[0].PRESET
reset_n => shift_reg[1].PRESET
reset_n => btn_stable_delay.PRESET
reset_n => btn_stable.PRESET
tick_100 => shift_reg[1].ENA
tick_100 => shift_reg[0].ENA
col_data[0] => WideAnd0.IN0
col_data[1] => WideAnd0.IN1
col_data[2] => WideAnd0.IN2
col_data[3] => WideAnd0.IN3
co_phim <= co_phim.DB_MAX_OUTPUT_PORT_TYPE


|top_module|logic_top:u_logic
clk => clk.IN3
reset_n => reset_n.IN3
ma_phim[0] => ma_phim[0].IN2
ma_phim[1] => ma_phim[1].IN2
ma_phim[2] => ma_phim[2].IN2
ma_phim[3] => ma_phim[3].IN2
co_phim => co_phim.IN2
state_code[0] <= fsm_controller:u_fsm_controller.state_code
state_code[1] <= fsm_controller:u_fsm_controller.state_code
state_code[2] <= fsm_controller:u_fsm_controller.state_code
door_open <= fsm_controller:u_fsm_controller.door_open
alarm <= fsm_controller:u_fsm_controller.alarm
pass_16bit[0] <= pass_16bit[0].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[1] <= pass_16bit[1].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[2] <= pass_16bit[2].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[3] <= pass_16bit[3].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[4] <= pass_16bit[4].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[5] <= pass_16bit[5].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[6] <= pass_16bit[6].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[7] <= pass_16bit[7].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[8] <= pass_16bit[8].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[9] <= pass_16bit[9].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[10] <= pass_16bit[10].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[11] <= pass_16bit[11].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[12] <= pass_16bit[12].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[13] <= pass_16bit[13].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[14] <= pass_16bit[14].DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[15] <= pass_16bit[15].DB_MAX_OUTPUT_PORT_TYPE


|top_module|logic_top:u_logic|shiftbuffer:u_shift_buffer
clk => pass_16bit[0]~reg0.CLK
clk => pass_16bit[1]~reg0.CLK
clk => pass_16bit[2]~reg0.CLK
clk => pass_16bit[3]~reg0.CLK
clk => pass_16bit[4]~reg0.CLK
clk => pass_16bit[5]~reg0.CLK
clk => pass_16bit[6]~reg0.CLK
clk => pass_16bit[7]~reg0.CLK
clk => pass_16bit[8]~reg0.CLK
clk => pass_16bit[9]~reg0.CLK
clk => pass_16bit[10]~reg0.CLK
clk => pass_16bit[11]~reg0.CLK
clk => pass_16bit[12]~reg0.CLK
clk => pass_16bit[13]~reg0.CLK
clk => pass_16bit[14]~reg0.CLK
clk => pass_16bit[15]~reg0.CLK
reset_n => pass_16bit[0]~reg0.PRESET
reset_n => pass_16bit[1]~reg0.PRESET
reset_n => pass_16bit[2]~reg0.PRESET
reset_n => pass_16bit[3]~reg0.PRESET
reset_n => pass_16bit[4]~reg0.PRESET
reset_n => pass_16bit[5]~reg0.PRESET
reset_n => pass_16bit[6]~reg0.PRESET
reset_n => pass_16bit[7]~reg0.PRESET
reset_n => pass_16bit[8]~reg0.PRESET
reset_n => pass_16bit[9]~reg0.PRESET
reset_n => pass_16bit[10]~reg0.PRESET
reset_n => pass_16bit[11]~reg0.PRESET
reset_n => pass_16bit[12]~reg0.PRESET
reset_n => pass_16bit[13]~reg0.PRESET
reset_n => pass_16bit[14]~reg0.PRESET
reset_n => pass_16bit[15]~reg0.PRESET
ma_phim[0] => pass_16bit.DATAB
ma_phim[1] => pass_16bit.DATAB
ma_phim[2] => pass_16bit.DATAB
ma_phim[3] => pass_16bit.DATAB
co_phim => ~NO_FANOUT~
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
shift_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
backspace_en => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
clear_buf => pass_16bit.OUTPUTSELECT
pass_16bit[0] <= pass_16bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[1] <= pass_16bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[2] <= pass_16bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[3] <= pass_16bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[4] <= pass_16bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[5] <= pass_16bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[6] <= pass_16bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[7] <= pass_16bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[8] <= pass_16bit[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[9] <= pass_16bit[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[10] <= pass_16bit[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[11] <= pass_16bit[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[12] <= pass_16bit[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[13] <= pass_16bit[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[14] <= pass_16bit[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_16bit[15] <= pass_16bit[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|logic_top:u_logic|passdatapath:u_pass_datapath
clk => stored_pass[0].CLK
clk => stored_pass[1].CLK
clk => stored_pass[2].CLK
clk => stored_pass[3].CLK
clk => stored_pass[4].CLK
clk => stored_pass[5].CLK
clk => stored_pass[6].CLK
clk => stored_pass[7].CLK
clk => stored_pass[8].CLK
clk => stored_pass[9].CLK
clk => stored_pass[10].CLK
clk => stored_pass[11].CLK
clk => stored_pass[12].CLK
clk => stored_pass[13].CLK
clk => stored_pass[14].CLK
clk => stored_pass[15].CLK
reset_n => stored_pass[0].ACLR
reset_n => stored_pass[1].ACLR
reset_n => stored_pass[2].PRESET
reset_n => stored_pass[3].ACLR
reset_n => stored_pass[4].PRESET
reset_n => stored_pass[5].ACLR
reset_n => stored_pass[6].PRESET
reset_n => stored_pass[7].ACLR
reset_n => stored_pass[8].PRESET
reset_n => stored_pass[9].ACLR
reset_n => stored_pass[10].PRESET
reset_n => stored_pass[11].ACLR
reset_n => stored_pass[12].PRESET
reset_n => stored_pass[13].ACLR
reset_n => stored_pass[14].ACLR
reset_n => stored_pass[15].PRESET
pass_16bit[0] => Equal0.IN15
pass_16bit[0] => stored_pass[0].DATAIN
pass_16bit[1] => Equal0.IN14
pass_16bit[1] => stored_pass[1].DATAIN
pass_16bit[2] => Equal0.IN0
pass_16bit[2] => stored_pass[2].DATAIN
pass_16bit[3] => Equal0.IN13
pass_16bit[3] => stored_pass[3].DATAIN
pass_16bit[4] => Equal0.IN1
pass_16bit[4] => stored_pass[4].DATAIN
pass_16bit[5] => Equal0.IN12
pass_16bit[5] => stored_pass[5].DATAIN
pass_16bit[6] => Equal0.IN2
pass_16bit[6] => stored_pass[6].DATAIN
pass_16bit[7] => Equal0.IN11
pass_16bit[7] => stored_pass[7].DATAIN
pass_16bit[8] => Equal0.IN3
pass_16bit[8] => stored_pass[8].DATAIN
pass_16bit[9] => Equal0.IN10
pass_16bit[9] => stored_pass[9].DATAIN
pass_16bit[10] => Equal0.IN4
pass_16bit[10] => stored_pass[10].DATAIN
pass_16bit[11] => Equal0.IN9
pass_16bit[11] => stored_pass[11].DATAIN
pass_16bit[12] => Equal0.IN5
pass_16bit[12] => stored_pass[12].DATAIN
pass_16bit[13] => Equal0.IN8
pass_16bit[13] => stored_pass[13].DATAIN
pass_16bit[14] => Equal0.IN7
pass_16bit[14] => stored_pass[14].DATAIN
pass_16bit[15] => Equal0.IN6
pass_16bit[15] => stored_pass[15].DATAIN
cmd_sosanh => ~NO_FANOUT~
cmd_capnhat => stored_pass[15].ENA
cmd_capnhat => stored_pass[14].ENA
cmd_capnhat => stored_pass[13].ENA
cmd_capnhat => stored_pass[12].ENA
cmd_capnhat => stored_pass[11].ENA
cmd_capnhat => stored_pass[10].ENA
cmd_capnhat => stored_pass[9].ENA
cmd_capnhat => stored_pass[8].ENA
cmd_capnhat => stored_pass[7].ENA
cmd_capnhat => stored_pass[6].ENA
cmd_capnhat => stored_pass[5].ENA
cmd_capnhat => stored_pass[4].ENA
cmd_capnhat => stored_pass[3].ENA
cmd_capnhat => stored_pass[2].ENA
cmd_capnhat => stored_pass[1].ENA
cmd_capnhat => stored_pass[0].ENA
trungkhop <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|logic_top:u_logic|fsm_controller:u_fsm_controller
clk => state_code[0]~reg0.CLK
clk => state_code[1]~reg0.CLK
clk => state_code[2]~reg0.CLK
clk => door_open~reg0.CLK
clk => cmd_update~reg0.CLK
clk => cmd_compare~reg0.CLK
clk => clear_buf~reg0.CLK
clk => backspace_en~reg0.CLK
clk => shift_en~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => error_count[0].CLK
clk => error_count[1].CLK
clk => error_count[2].CLK
clk => current_state~1.DATAIN
reset_n => door_open~reg0.ACLR
reset_n => cmd_update~reg0.ACLR
reset_n => cmd_compare~reg0.ACLR
reset_n => clear_buf~reg0.ACLR
reset_n => backspace_en~reg0.ACLR
reset_n => shift_en~reg0.ACLR
reset_n => timer[0].ACLR
reset_n => timer[1].ACLR
reset_n => timer[2].ACLR
reset_n => timer[3].ACLR
reset_n => timer[4].ACLR
reset_n => timer[5].ACLR
reset_n => timer[6].ACLR
reset_n => timer[7].ACLR
reset_n => timer[8].ACLR
reset_n => timer[9].ACLR
reset_n => timer[10].ACLR
reset_n => timer[11].ACLR
reset_n => timer[12].ACLR
reset_n => timer[13].ACLR
reset_n => timer[14].ACLR
reset_n => timer[15].ACLR
reset_n => timer[16].ACLR
reset_n => timer[17].ACLR
reset_n => timer[18].ACLR
reset_n => timer[19].ACLR
reset_n => timer[20].ACLR
reset_n => timer[21].ACLR
reset_n => timer[22].ACLR
reset_n => timer[23].ACLR
reset_n => timer[24].ACLR
reset_n => timer[25].ACLR
reset_n => timer[26].ACLR
reset_n => timer[27].ACLR
reset_n => timer[28].ACLR
reset_n => timer[29].ACLR
reset_n => timer[30].ACLR
reset_n => timer[31].ACLR
reset_n => error_count[0].ACLR
reset_n => error_count[1].ACLR
reset_n => error_count[2].ACLR
reset_n => current_state~3.DATAIN
reset_n => state_code[0]~reg0.ENA
reset_n => state_code[2]~reg0.ENA
reset_n => state_code[1]~reg0.ENA
ma_phim[0] => LessThan2.IN8
ma_phim[0] => Equal0.IN3
ma_phim[0] => Equal1.IN2
ma_phim[0] => Equal2.IN2
ma_phim[0] => Equal4.IN3
ma_phim[1] => LessThan2.IN7
ma_phim[1] => Equal0.IN2
ma_phim[1] => Equal1.IN1
ma_phim[1] => Equal2.IN3
ma_phim[1] => Equal4.IN1
ma_phim[2] => LessThan2.IN6
ma_phim[2] => Equal0.IN1
ma_phim[2] => Equal1.IN3
ma_phim[2] => Equal2.IN1
ma_phim[2] => Equal4.IN2
ma_phim[3] => LessThan2.IN5
ma_phim[3] => Equal0.IN0
ma_phim[3] => Equal1.IN0
ma_phim[3] => Equal2.IN0
ma_phim[3] => Equal4.IN0
co_phim => always1.IN1
co_phim => next_state.OUTPUTSELECT
co_phim => next_state.OUTPUTSELECT
co_phim => next_state.OUTPUTSELECT
co_phim => next_state.OUTPUTSELECT
co_phim => next_state.OUTPUTSELECT
co_phim => next_state.OUTPUTSELECT
co_phim => always1.IN1
co_phim => always2.IN1
co_phim => always2.IN1
co_phim => shift_en.OUTPUTSELECT
co_phim => backspace_en.OUTPUTSELECT
co_phim => clear_buf.OUTPUTSELECT
co_phim => always2.IN1
co_phim => cmd_update.OUTPUTSELECT
is_match => Selector3.IN5
is_match => Selector4.IN2
shift_en <= shift_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
backspace_en <= backspace_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_buf <= clear_buf~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_compare <= cmd_compare~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_update <= cmd_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_code[0] <= state_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_code[1] <= state_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_code[2] <= state_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
door_open <= door_open~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE


|top_module|output_top:u_output
clk_50M => clk_50M.IN2
reset_n => reset_n.IN2
pass_16bit[0] => pass_16bit[0].IN1
pass_16bit[1] => pass_16bit[1].IN1
pass_16bit[2] => pass_16bit[2].IN1
pass_16bit[3] => pass_16bit[3].IN1
pass_16bit[4] => pass_16bit[4].IN1
pass_16bit[5] => pass_16bit[5].IN1
pass_16bit[6] => pass_16bit[6].IN1
pass_16bit[7] => pass_16bit[7].IN1
pass_16bit[8] => pass_16bit[8].IN1
pass_16bit[9] => pass_16bit[9].IN1
pass_16bit[10] => pass_16bit[10].IN1
pass_16bit[11] => pass_16bit[11].IN1
pass_16bit[12] => pass_16bit[12].IN1
pass_16bit[13] => pass_16bit[13].IN1
pass_16bit[14] => pass_16bit[14].IN1
pass_16bit[15] => pass_16bit[15].IN1
state_code[0] => state_code[0].IN1
state_code[1] => state_code[1].IN1
state_code[2] => state_code[2].IN1
door_open => door_open.IN1
alarm => alarm.IN1
HEX3[0] <= led_7_doan:u_led_7_doan.HEX3
HEX3[1] <= led_7_doan:u_led_7_doan.HEX3
HEX3[2] <= led_7_doan:u_led_7_doan.HEX3
HEX3[3] <= led_7_doan:u_led_7_doan.HEX3
HEX3[4] <= led_7_doan:u_led_7_doan.HEX3
HEX3[5] <= led_7_doan:u_led_7_doan.HEX3
HEX3[6] <= led_7_doan:u_led_7_doan.HEX3
HEX2[0] <= led_7_doan:u_led_7_doan.HEX2
HEX2[1] <= led_7_doan:u_led_7_doan.HEX2
HEX2[2] <= led_7_doan:u_led_7_doan.HEX2
HEX2[3] <= led_7_doan:u_led_7_doan.HEX2
HEX2[4] <= led_7_doan:u_led_7_doan.HEX2
HEX2[5] <= led_7_doan:u_led_7_doan.HEX2
HEX2[6] <= led_7_doan:u_led_7_doan.HEX2
HEX1[0] <= led_7_doan:u_led_7_doan.HEX1
HEX1[1] <= led_7_doan:u_led_7_doan.HEX1
HEX1[2] <= led_7_doan:u_led_7_doan.HEX1
HEX1[3] <= led_7_doan:u_led_7_doan.HEX1
HEX1[4] <= led_7_doan:u_led_7_doan.HEX1
HEX1[5] <= led_7_doan:u_led_7_doan.HEX1
HEX1[6] <= led_7_doan:u_led_7_doan.HEX1
HEX0[0] <= led_7_doan:u_led_7_doan.HEX0
HEX0[1] <= led_7_doan:u_led_7_doan.HEX0
HEX0[2] <= led_7_doan:u_led_7_doan.HEX0
HEX0[3] <= led_7_doan:u_led_7_doan.HEX0
HEX0[4] <= led_7_doan:u_led_7_doan.HEX0
HEX0[5] <= led_7_doan:u_led_7_doan.HEX0
HEX0[6] <= led_7_doan:u_led_7_doan.HEX0
LEDG <= warning_buzzer:u_warning_buzzer.LEDG
LEDR <= warning_buzzer:u_warning_buzzer.LEDR
BUZZER <= warning_buzzer:u_warning_buzzer.BUZZER
LCD_DATA[0] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[1] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[2] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[3] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[4] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[5] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[6] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_DATA[7] <= lcd_controller:u_lcd_controller.LCD_DATA
LCD_RS <= lcd_controller:u_lcd_controller.LCD_RS
LCD_RW <= lcd_controller:u_lcd_controller.LCD_RW
LCD_EN <= lcd_controller:u_lcd_controller.LCD_EN
LCD_ON <= lcd_controller:u_lcd_controller.LCD_ON
LCD_BLON <= lcd_controller:u_lcd_controller.LCD_BLON


|top_module|output_top:u_output|led_7_doan:u_led_7_doan
pass_16bit[0] => Decoder3.IN3
pass_16bit[1] => Decoder3.IN2
pass_16bit[2] => Decoder3.IN1
pass_16bit[3] => Decoder3.IN0
pass_16bit[4] => Decoder2.IN3
pass_16bit[5] => Decoder2.IN2
pass_16bit[6] => Decoder2.IN1
pass_16bit[7] => Decoder2.IN0
pass_16bit[8] => Decoder1.IN3
pass_16bit[9] => Decoder1.IN2
pass_16bit[10] => Decoder1.IN1
pass_16bit[11] => Decoder1.IN0
pass_16bit[12] => Decoder0.IN3
pass_16bit[13] => Decoder0.IN2
pass_16bit[14] => Decoder0.IN1
pass_16bit[15] => Decoder0.IN0
HEX3[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE


|top_module|output_top:u_output|warning_buzzer:u_warning_buzzer
clk_50M => blink_sig.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => counter[16].CLK
clk_50M => counter[17].CLK
clk_50M => counter[18].CLK
clk_50M => counter[19].CLK
clk_50M => counter[20].CLK
clk_50M => counter[21].CLK
clk_50M => counter[22].CLK
clk_50M => counter[23].CLK
reset_n => blink_sig.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
mo_cua_ok => LEDR.OUTPUTSELECT
mo_cua_ok => BUZZER.OUTPUTSELECT
mo_cua_ok => LEDG.DATAIN
sai_pass => LEDR.OUTPUTSELECT
LEDG <= mo_cua_ok.DB_MAX_OUTPUT_PORT_TYPE
LEDR <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
BUZZER <= BUZZER.DB_MAX_OUTPUT_PORT_TYPE


|top_module|output_top:u_output|lcd_controller:u_lcd_controller
clk_50M => is_init_mode.CLK
clk_50M => init_step[0].CLK
clk_50M => init_step[1].CLK
clk_50M => init_step[2].CLK
clk_50M => init_step[3].CLK
clk_50M => delay_cnt[0].CLK
clk_50M => delay_cnt[1].CLK
clk_50M => delay_cnt[2].CLK
clk_50M => delay_cnt[3].CLK
clk_50M => delay_cnt[4].CLK
clk_50M => delay_cnt[5].CLK
clk_50M => delay_cnt[6].CLK
clk_50M => delay_cnt[7].CLK
clk_50M => delay_cnt[8].CLK
clk_50M => delay_cnt[9].CLK
clk_50M => delay_cnt[10].CLK
clk_50M => delay_cnt[11].CLK
clk_50M => delay_cnt[12].CLK
clk_50M => delay_cnt[13].CLK
clk_50M => delay_cnt[14].CLK
clk_50M => delay_cnt[15].CLK
clk_50M => delay_cnt[16].CLK
clk_50M => delay_cnt[17].CLK
clk_50M => delay_cnt[18].CLK
clk_50M => delay_cnt[19].CLK
clk_50M => delay_cnt[20].CLK
clk_50M => delay_cnt[21].CLK
clk_50M => delay_cnt[22].CLK
clk_50M => char_idx[0].CLK
clk_50M => char_idx[1].CLK
clk_50M => char_idx[2].CLK
clk_50M => char_idx[3].CLK
clk_50M => char_idx[4].CLK
clk_50M => char_idx[5].CLK
clk_50M => LCD_DATA[0]~reg0.CLK
clk_50M => LCD_DATA[1]~reg0.CLK
clk_50M => LCD_DATA[2]~reg0.CLK
clk_50M => LCD_DATA[3]~reg0.CLK
clk_50M => LCD_DATA[4]~reg0.CLK
clk_50M => LCD_DATA[5]~reg0.CLK
clk_50M => LCD_DATA[6]~reg0.CLK
clk_50M => LCD_DATA[7]~reg0.CLK
clk_50M => LCD_RS~reg0.CLK
clk_50M => LCD_EN~reg0.CLK
clk_50M => update_req.CLK
clk_50M => pre_state_code[0].CLK
clk_50M => pre_state_code[1].CLK
clk_50M => pre_state_code[2].CLK
clk_50M => lcd_state~7.DATAIN
reset_n => is_init_mode.PRESET
reset_n => init_step[0].ACLR
reset_n => init_step[1].ACLR
reset_n => init_step[2].ACLR
reset_n => init_step[3].ACLR
reset_n => delay_cnt[0].ACLR
reset_n => delay_cnt[1].ACLR
reset_n => delay_cnt[2].ACLR
reset_n => delay_cnt[3].ACLR
reset_n => delay_cnt[4].ACLR
reset_n => delay_cnt[5].ACLR
reset_n => delay_cnt[6].ACLR
reset_n => delay_cnt[7].ACLR
reset_n => delay_cnt[8].ACLR
reset_n => delay_cnt[9].ACLR
reset_n => delay_cnt[10].ACLR
reset_n => delay_cnt[11].ACLR
reset_n => delay_cnt[12].ACLR
reset_n => delay_cnt[13].ACLR
reset_n => delay_cnt[14].ACLR
reset_n => delay_cnt[15].ACLR
reset_n => delay_cnt[16].ACLR
reset_n => delay_cnt[17].ACLR
reset_n => delay_cnt[18].ACLR
reset_n => delay_cnt[19].ACLR
reset_n => delay_cnt[20].ACLR
reset_n => delay_cnt[21].ACLR
reset_n => delay_cnt[22].ACLR
reset_n => char_idx[0].ACLR
reset_n => char_idx[1].ACLR
reset_n => char_idx[2].ACLR
reset_n => char_idx[3].ACLR
reset_n => char_idx[4].ACLR
reset_n => char_idx[5].ACLR
reset_n => LCD_DATA[0]~reg0.ACLR
reset_n => LCD_DATA[1]~reg0.ACLR
reset_n => LCD_DATA[2]~reg0.ACLR
reset_n => LCD_DATA[3]~reg0.ACLR
reset_n => LCD_DATA[4]~reg0.ACLR
reset_n => LCD_DATA[5]~reg0.ACLR
reset_n => LCD_DATA[6]~reg0.ACLR
reset_n => LCD_DATA[7]~reg0.ACLR
reset_n => LCD_RS~reg0.ACLR
reset_n => LCD_EN~reg0.ACLR
reset_n => update_req.ACLR
reset_n => pre_state_code[0].PRESET
reset_n => pre_state_code[1].PRESET
reset_n => pre_state_code[2].PRESET
reset_n => lcd_state~9.DATAIN
state_code[0] => Decoder1.IN1
state_code[0] => Decoder2.IN1
state_code[0] => Decoder3.IN2
state_code[0] => Equal0.IN2
state_code[0] => pre_state_code[0].DATAIN
state_code[1] => Decoder0.IN1
state_code[1] => Decoder1.IN0
state_code[1] => Decoder3.IN1
state_code[1] => Equal0.IN1
state_code[1] => pre_state_code[1].DATAIN
state_code[1] => Mux4.IN5
state_code[1] => Mux6.IN10
state_code[1] => Mux6.IN13
state_code[1] => Mux8.IN10
state_code[1] => Mux12.IN16
state_code[2] => Decoder0.IN0
state_code[2] => Decoder2.IN0
state_code[2] => Decoder3.IN0
state_code[2] => Equal0.IN0
state_code[2] => pre_state_code[2].DATAIN
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


